# clarin

./: .gitignore  Clarin.sln  Dockerfile  README.md
.github/workflows/: dotnet.yml  prereleases.yml  releases.yml  win-prerelease.yml
Clarin/: Clarin.csproj  FileInfo.cs  Log.cs  MetaDict.cs  Program.cs  RunConfig.cs  Site.cs
Clarin/IO/: DirectoryWalker.cs  FileInfo.cs
example-site/: site.ini
example-site/content/: about.md  atom.xml  index.html  mardown-syntax.md  placeholder-text.md
example-site/templates/: foot.html  head.html  menu.html  page.html  post.html
