<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject>Clarin.Program</StartupObject>
    <AssemblyName>clarin</AssemblyName>
    <IsPackable>false</IsPackable>
    <AssemblyVersion>1.0.2.*</AssemblyVersion>
    <Deterministic>false</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="IO\" />
    <None Remove="Markdig.Signed" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="IO\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Markdig.Signed" Version="0.30.2" />
  </ItemGroup>
</Project>
