<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject>Clarin.Program</StartupObject>
    <AssemblyName>clarin</AssemblyName>
    <IsPackable>false</IsPackable>
    <AssemblyVersion>1.1.*</AssemblyVersion>
    <Deterministic>false</Deterministic>
  </PropertyGroup>

</Project>
