
; Every line not in the form key=value is ignored.
# Feel free to use any char to start a comment :-)
You can even use plain text, if you dare to!

title = "Clarin"
tagline = "The static site generator for dudes that don't want the other static site generators"
description = "The Clarin example site"
author = "Site author"
url = "http://127.0.0.1/"
dateFormat = "yyyy-MM-dd"

; You can nest values. Only remember that any field defined
; in this file needs the prefix "site." in order to retrieve
; it's value. See below:
creator-github = "https://github.com/luismedel"
clarin-github = "$site.creator-github/clarin"

; Of course, you're free to add any value you want to use later in your site.
